<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.gif.eting.act.BackupStory" project="Eting" 
    file="/Eting/src/com/gif/eting/act/BackupStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="97" x="573" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gif.eting.svc.StampService" project="Eting" 
    file="/Eting/src/com/gif/eting/svc/StampService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="561" y="1249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gif.eting.act.Setting" project="Eting" 
    file="/Eting/src/com/gif/eting/act/Setting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="1174" y="984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gif.eting.svc.PasswordService" project="Eting" 
    file="/Eting/src/com/gif/eting/svc/PasswordService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="182" x="1980" y="1478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.gif.eting.svc.task.SendStampTask" project="Eting" 
    file="/Eting/src/com/gif/eting/svc/task/SendStampTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="288" x="42" y="1249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.gif.eting.act.WriteMyStory" project="Eting" 
    file="/Eting/src/com/gif/eting/act/WriteMyStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="293" x="616" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gif.eting.svc.task.ReceiveStampTask" project="Eting" 
    file="/Eting/src/com/gif/eting/svc/task/ReceiveStampTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="302" x="1442" y="1249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.gif.eting.act.Main" project="Eting" 
    file="/Eting/src/com/gif/eting/act/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="293" x="949" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.gif.eting.dao.InboxDAO" project="Eting" 
    file="/Eting/src/com/gif/eting/dao/InboxDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="190" x="490" y="1478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.gif.eting.act.MainViewPager" project="Eting" 
    file="/Eting/src/com/gif/eting/act/MainViewPager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="174" x="1494" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.gif.eting.util.SecureUtil" project="Eting" 
    file="/Eting/src/com/gif/eting/util/SecureUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="2020" y="1779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.gif.eting.db.InboxDBHelper" project="Eting" 
    file="/Eting/src/com/gif/eting/db/InboxDBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="216" x="490" y="1779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.gif.eting.act.PasswordManage" project="Eting" 
    file="/Eting/src/com/gif/eting/act/PasswordManage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="1268" y="1249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.gif.eting.act.Credit" project="Eting" 
    file="/Eting/src/com/gif/eting/act/Credit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1242" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.gif.eting.svc.InboxService" project="Eting" 
    file="/Eting/src/com/gif/eting/svc/InboxService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="151" x="370" y="1249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.gif.eting.act.ReadMyStory.AfterGetStampFromServer" project="Eting" 
    file="/Eting/src/com/gif/eting/act/ReadMyStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="175" x="1784" y="1249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.gif.eting.svc.StoryService" project="Eting" 
    file="/Eting/src/com/gif/eting/svc/StoryService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="240" x="988" y="1249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.gif.eting.act.WriteMyStory.AfterSendAndSaveStory" project="Eting" 
    file="/Eting/src/com/gif/eting/act/WriteMyStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="358" y="984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.gif.eting.act.Feedback" project="Eting" 
    file="/Eting/src/com/gif/eting/act/Feedback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="2075" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.gif.eting.svc.task.SendStoryTask" project="Eting" 
    file="/Eting/src/com/gif/eting/svc/task/SendStoryTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="284" x="829" y="984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.gif.eting.act.ReadInbox.AfterSaveStampToServer" project="Eting" 
    file="/Eting/src/com/gif/eting/act/ReadInbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="780" y="1249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.gif.eting.db.SettingDBHelper" project="Eting" 
    file="/Eting/src/com/gif/eting/db/SettingDBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="216" x="1787" y="2080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.gif.eting.act.ReadInbox" project="Eting" 
    file="/Eting/src/com/gif/eting/act/ReadInbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="228" x="561" y="984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.gif.eting.act.ReadMyStory" project="Eting" 
    file="/Eting/src/com/gif/eting/act/ReadMyStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="1374" y="984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.gif.eting.dao.SettingDAO" project="Eting" 
    file="/Eting/src/com/gif/eting/dao/SettingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="193" x="1787" y="1779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.gif.eting.act.LockScreen" project="Eting" 
    file="/Eting/src/com/gif/eting/act/LockScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="1901" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.gif.eting.act.Intro" project="Eting" 
    file="/Eting/src/com/gif/eting/act/Intro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="1901" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.gif.eting.act.MyStoryList" project="Eting" 
    file="/Eting/src/com/gif/eting/act/MyStoryList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="293" x="1282" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.gif.eting.act.MainViewPager.ScreenSlidePagerAdapter" project="Eting" 
    file="/Eting/src/com/gif/eting/act/MainViewPager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="246" x="1086" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.gif.eting.db.StoryDBHelper" project="Eting" 
    file="/Eting/src/com/gif/eting/db/StoryDBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="216" x="774" y="1779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.gif.eting.dao.StoryDAO" project="Eting" 
    file="/Eting/src/com/gif/eting/dao/StoryDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="190" x="774" y="1478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="32">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="34" name="storyService"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1989" y="351"/>    
    <bendpoint x="1989" y="562"/>    
    <bendpoint x="1989" y="719"/>    
    <bendpoint x="1989" y="984"/>    
    <bendpoint x="1989" y="1249"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="43" name="storyDao"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="46">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <nesting id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="48">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="storyDao"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="1143" y="984"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="53">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="54">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="55" name="inboxDao"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="58" name="inboxService"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="64" name="dbHelper"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="69" name="inboxDao"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="73" name="stampService"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="76" name="settingDao"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="79" name="inboxDao"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="84" name="dbHelper"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="dbHelper"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>