<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.gif.eting.act.BackupStory" project="Eting" 
    file="/Eting/src/com/gif/eting/act/BackupStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="97" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gif.eting.act.MainViewPager.BkPagerAdapter" project="Eting" 
    file="/Eting/src/com/gif/eting/act/MainViewPager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="231" x="777" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gif.eting.act.WriteMyStory.AfterSendAndSaveStory" project="Eting" 
    file="/Eting/src/com/gif/eting/act/WriteMyStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="305" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gif.eting.act.Setting" project="Eting" 
    file="/Eting/src/com/gif/eting/act/Setting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="178" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.gif.eting.act.WriteMyStory" project="Eting" 
    file="/Eting/src/com/gif/eting/act/WriteMyStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="305" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.gif.eting.act.MainViewPager.BkPagerAdapter.AfterSendAndSaveStory" 
    project="Eting" file="/Eting/src/com/gif/eting/act/MainViewPager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="777" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gif.eting.act.Feedback" project="Eting" 
    file="/Eting/src/com/gif/eting/act/Feedback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="523" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.gif.eting.act.MainViewPager" project="Eting" 
    file="/Eting/src/com/gif/eting/act/MainViewPager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="134" x="777" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.gif.eting.act.ReadMyStory" project="Eting" 
    file="/Eting/src/com/gif/eting/act/ReadMyStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="1984" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.gif.eting.act.Credit" project="Eting" 
    file="/Eting/src/com/gif/eting/act/Credit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="650" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.gif.eting.act.Intro" project="Eting" 
    file="/Eting/src/com/gif/eting/act/Intro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="951" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.gif.eting.act.LockScreen" project="Eting" 
    file="/Eting/src/com/gif/eting/act/LockScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="1125" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.gif.eting.act.PasswordManage" project="Eting" 
    file="/Eting/src/com/gif/eting/act/PasswordManage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="1301" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.gif.eting.act.ReadMyStory.AfterGetStampFromServer" project="Eting" 
    file="/Eting/src/com/gif/eting/act/ReadMyStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="1984" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.gif.eting.act.MyStoryList" project="Eting" 
    file="/Eting/src/com/gif/eting/act/MyStoryList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="258" x="1468" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>