<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="30dp" >

    <!-- ######################################## -->
    <!-- 상단 버튼 부분. 왼쪽은 뒤로가기(현재 숨겨짐), 오른쪽은 삭제 버튼 -->
    <!-- ######################################## -->

    <LinearLayout
        android:id="@+id/mystory_btn_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="0"
        android:alpha="0.4"
        android:background="@drawable/inbox_top_bg"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alarm_back_btn_selector"
            android:contentDescription="@string/delbtn"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <ImageButton
            android:id="@+id/del_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/del_btn_selector"
            android:contentDescription="@string/delbtn" />
    </LinearLayout>

    <!-- ###### -->
    <!-- 본문영역 -->
    <!-- ###### -->

    <LinearLayout
        android:id="@+id/mystory_content_bg"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/list_bg_b"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mystory_content_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/popuptitle"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:textColor="#555555"
            android:textSize="14sp" />

        <ScrollView
            android:id="@+id/popup_content_scroll_area"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/popup_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|top"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="#555555"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </ScrollView>
    </LinearLayout>

    <!-- ###### -->
    <!-- 답글 영역 -->
    <!-- ###### -->

    <LinearLayout
        android:id="@+id/reply_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        android:background="@drawable/list_feedback_bg01"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mystory_emoticon_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/stamp_div_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/line" />

        <ScrollView
            android:id="@+id/popup_reply_scroll_area"
            android:layout_width="fill_parent"
            android:layout_height="70sp"
            android:overScrollMode="never"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/mystory_reply_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#999999"
                android:textSize="16sp" />
        </ScrollView>

        <!-- 답글 관련 버튼 -->

        <LinearLayout
            android:id="@+id/reply_btn_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/reply_report_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/report_btn_selector"
                android:contentDescription="@string/delbtn" />

            <ImageButton
                android:id="@+id/reply_del_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/del_btn_selector"
                android:contentDescription="@string/delbtn" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>