<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="25dp"
    android:orientation="vertical" >

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <AutoCompleteTextView
            android:id="@+id/autotext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@id/autotext"
            android:nextFocusUp="@id/autotext" />
    </LinearLayout>

    <!-- 상단 부분 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inbox_emoticon_scroll_area"
        android:layout_alignParentTop="true"
        android:background="@drawable/alarm_bg01"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <!-- 날짜 시간 -->

            <TextView
                android:id="@+id/popup_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:gravity="left|center"
                android:textColor="#555555"
                android:textSize="14sp" />

            <!-- 신고버튼 -->

            <ImageView
                android:id="@+id/report_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/report" />
        </LinearLayout>

        <!-- 내용 -->
        
		<ImageView
            android:id="@+id/inbox_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <ScrollView
            android:id="@+id/popup_content_scroll_area"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/popup_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#555555"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </ScrollView>

        <!-- 패스 버튼 -->

        <Button
            android:id="@+id/pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:background="@drawable/pass_btn_selector" />
    </LinearLayout>

    <!-- 이모티콘 선택 -->

    <ScrollView
        android:id="@+id/inbox_emoticon_scroll_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inbox_control_area"
        android:background="@drawable/alarm_bg03" >

        <LinearLayout
            android:id="@+id/inbox_emoticon_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >
        </LinearLayout>
    </ScrollView>

    <!-- 답글 입력부분 -->

    <LinearLayout
        android:id="@+id/inbox_control_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/alarm_bg02" >

        <EditText
            android:id="@+id/emoticon_reply"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="8"
            android:hint="@string/enter_you_name"
            android:maxLines="3"
            android:minLines="3"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:textAlignment="viewStart"
            android:textColor="#555555"
            android:textColorHint="#BBBBBB" >
        </EditText>

        <Button
            android:id="@+id/inbox_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inbox_btn_selector" />
    </LinearLayout>

</RelativeLayout>