<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="#CCDDEE"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popup_date"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#AABBCC"
        android:gravity="center"
        android:textColor="#ff000000" />

    <TextView
        android:id="@+id/popup_content"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/popup_date"
        android:gravity="center"
        android:textColor="#ff000000" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/popup_content">

        <RelativeLayout
            android:id="@+id/inbox_stamp_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </RelativeLayout>
    </ScrollView>
        
    <Button
        android:id="@+id/inbox_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scrollView1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/inbox_confirm" />

    <EditText
        android:hint="@string/enter_you_name"
        android:id="@+id/stamp_sender"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="8" >

        <requestFocus />
    </EditText>

</RelativeLayout>