<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="#CCDDEE" >

    <TextView
        android:id="@+id/popup_date"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#AABBCC"
        android:gravity="center"
        android:textColor="#ff000000" />

    <TextView
        android:id="@+id/popup_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#ff000000" />

    <LinearLayout
        android:id="@+id/inbox_stamp_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/stamp_auto_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/popup_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="" 
        android:completionThreshold="1">

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/inbox_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/stamp_auto_complete"
        android:layout_below="@+id/stamp_auto_complete"
        android:text="@string/inbox_confirm" />

</RelativeLayout>