<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

<!--     <ImageView -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@drawable/list_myeting" -->
<!--         android:contentDescription="@string/listmyeting" /> -->

<!-- 
<TextView 
    android:id="@+id/myeting_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My eting"
    android:textColor="#4d4d4d"
    android:layout_marginTop="20dp"
    android:textSize="26sp"
    android:layout_gravity="center"/>
 -->
<!--     divider, dividerHeight = 리스트뷰에서 아이템과 아이템 사이에 공백을 넣어주는 옵션
 -->

    <ListView
        android:id="@+id/myStoryListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8.0sp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
    </ListView>

</LinearLayout>