<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/inbox_bg_body"
    android:orientation="vertical" >

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <AutoCompleteTextView
            android:id="@+id/autotext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@id/autotext"
            android:nextFocusUp="@id/autotext" />
    </LinearLayout>
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/inbox_bg_top"
        android:scaleType="fitCenter" />
    
    <TextView
        android:id="@+id/popup_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:gravity="left|center"
        android:textColor="#4D4D4D" />

    <ScrollView
        android:id="@+id/popup_content_scroll_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inbox_stamp_scroll_area"
        android:layout_below="@+id/popup_date" >

        <TextView
            android:id="@+id/popup_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="#4D4D4D"
            android:textSize="16sp" />
    </ScrollView>

    <ScrollView
        android:id="@+id/inbox_stamp_scroll_area"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_above="@+id/inbox_control_area"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/inbox_stamp_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/inbox_control_area"
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/feedback_bg" >

        <EditText
            android:id="@+id/stamp_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/feedback_name"
            android:ems="8"
            android:hint="@string/enter_you_name"
            android:maxLength="10"
            android:paddingLeft="10dp" >
        </EditText>

        <Button
            android:id="@+id/inbox_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/inbox_btn_selector" />
    </RelativeLayout>

</RelativeLayout>