<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp" >

    <TextView
        android:id="@+id/mystory_content_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myeting_blank_b_top"
        android:contentDescription="@string/popuptitle"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:textColor="#474747"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/mystory_btn_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/del_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="5"
            android:background="@drawable/del_btn_selector"
            android:contentDescription="@string/delbtn" />

        <ImageButton
            android:id="@+id/check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="5"
            android:background="@drawable/check_btn_selector"
            android:contentDescription="@string/delbtn" />
    </LinearLayout>

    <TextView
        android:id="@+id/popup_stamp_sender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mystory_btn_area"
        android:layout_marginBottom="10dp"
        android:background="@drawable/feed_blank_bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/mystory_stamp_scroll_area"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_above="@id/popup_stamp_sender"
        android:background="@android:color/white"
        android:overScrollMode="never" >

        <LinearLayout
            android:id="@+id/mystory_stamp_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="#00000000"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/stamp_div_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mystory_stamp_scroll_area"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/line" />

    <ImageView
        android:id="@+id/mystory_stamp_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mystory_stamp_scroll_area"
        android:layout_gravity="center"
        android:background="@drawable/feed_blank_top" />

    <ImageView
        android:id="@+id/mystory_content_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mystory_stamp_top"
        android:layout_marginBottom="10dp"
        android:background="@drawable/myeting_blank_b_bottom"
        android:contentDescription="@string/popuptitle" />

    <ScrollView
        android:id="@+id/popup_content_scroll_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mystory_content_bottom"
        android:layout_below="@id/mystory_content_top"
        android:background="@drawable/myeting_blank_b_middle"
        android:overScrollMode="never"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/popup_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left|top"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#474747"
            android:textSize="17sp" />
    </ScrollView>

</RelativeLayout>