<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/write_et_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="" />
    
    <view
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/story_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        class="com.gif.eting.util.LineEditText"
        android:background="@android:color/transparent"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/send_story_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:scaleType="fitCenter"
        android:src="@drawable/eting_btn" />
    
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="" />

</LinearLayout>